{
	"name": "@littlebyte/admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun -b vite --port 5174",
		"build": "tsc -b && bun -b vite build",
		"lint": "eslint src/** && tsc",
		"lint:fix": "eslint src/** --fix && tsc",
		"preview": "bun -b vite preview"
	},
	"dependencies": {
		"@alittlebyte/common": "workspace:*",
		"@alittlebyte/components": "workspace:*",
		"@tanstack/react-query": "^5.56.2",
		"@tanstack/react-router": "^1.58.9",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@alittlebyte/eslint-configs": "workspace:*",
		"@alittlebyte/typescript-configs": "workspace:*",
		"@tanstack/react-query-devtools": "^5.58.0",
		"@tanstack/router-devtools": "^1.58.9",
		"@tanstack/router-plugin": "^1.58.10",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "9.17.0",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.5.3",
		"vite": "^6.0.7",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
