{
	"extends": "../../tsconfig.json",
	"exclude": ["node_modules", "dist"],
	"include": ["**/*.tsx", "**/*.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
